# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/Users/comedian/Code/BlackOil-OmniAlpha/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.5.20240427

Name: panelw
Description: ncurses 6.5 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L/Users/comedian/Code/BlackOil-OmniAlpha/.conda/lib -Wl,-pie -Wl,-headerpad_max_install_names -Wl,-dead_strip_dylibs -Wl,-rpath,/Users/comedian/Code/BlackOil-OmniAlpha/.conda/lib -Wl,-search_paths_first -lpanelw
Libs.private:  
Cflags:  -D_DARWIN_C_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/Users/comedian/Code/BlackOil-OmniAlpha/.conda/include
